<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3170a7-16cd-4a21-8492-40e75a4d350f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e619703a-1c7a-41d8-82d5-c68914b67ba3" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="644ed69c-9400-484e-be08-a73e10df3c48" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d41044ab-110a-4142-87d2-3ff96b74bdcb" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c1102661-4899-4145-bc0a-602ac1b14fca" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="3b71d838-797c-4423-bb78-78e784136c6a" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="78074013-b6c4-4e49-a0ac-a7a4a090b1d1" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd4" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="f5b83a06-49c4-45b1-820b-f837b42b0d59" SourceId="1" SourceUrl="http://localhost:9090/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e076fe83-43bc-4aa5-8787-87b8ba1a27ba" SourceId="1" SourceUrl="http://localhost:9090/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>