sonar.projectKey=ChatJuego
sonar.working.directory=C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego

CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.projectKey=ChatJuego:CBA6AED6-14AD-4DC3-9FF0-D63064460BB9
CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.projectName=ChatJuego.Host
CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.projectBaseDir=C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego
CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.sourceEncoding=utf-8
CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.sources=\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\Autenticacion.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\Jugador.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Dominio\\Partida.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\Servicio.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\IJugadorCallBack.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\IChatServicio.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Dominio\\Mensaje.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Host\\Host.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\IInvitacionCorreoServicio.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\ITablaDePuntajes.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Servicios\\IServidor.cs",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\JugadorModelo.Context.tt",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\JugadorModelo.tt",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\ServerIcon.ico",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\JugadorModelo.edmx",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\App.config",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\Base de datos\\JugadorModelo.edmx.diagram",\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\packages.config"

CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\.sonarqube\\out\\0"
CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\.sonarqube\\out\\0\\Issues.json"

CBA6AED6-14AD-4DC3-9FF0-D63064460BB9.sonar.working.directory=C:\\Users\\UV\\Desktop\\Proyecto-Conecta-4\\Proyecto\\Juego\\Chat\\ChatJuego\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CBA6AED6-14AD-4DC3-9FF0-D63064460BB9

