<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JugadorModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="JugadorId" />
    </Key>
    <Property Name="JugadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="puntaje" Type="Single" />
    <Property Name="imagenUsuario" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="JugadorContexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jugadors" EntityType="JugadorModelo.Jugador" />
  </EntityContainer>
</Schema>