<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JugadorModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="JugadorId" />
    </Key>
    <Property Name="JugadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" />
    <Property Name="correo" Type="nvarchar(max)" />
    <Property Name="contrasenia" Type="nvarchar(max)" />
    <Property Name="puntaje" Type="real" />
    <Property Name="imagenUsuario" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="JugadorModeloStoreContainer">
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>