sonar.projectKey=Pruebas
sonar.projectName=Pruebas
sonar.projectVersion=1.0
sonar.sources=PruebasIChatServicio.cs,PruebasIInvitacionPorCorreo.cs,PruebasIServidor.cs,PruebasITablaDePuntajes.cs,PruebasJugadorCallback.cs