

FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Chat\Chat.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Configuración\Configuracion.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugadorInputDeCodigo.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Enviar Invitacion\EnviarInvitacion.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Iniciar Sesion\IniciarSesion.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Menu Principal\MenuPrincipal.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugador.xaml;;
FC:\Users\gustt\OneDrive\Documentos\GitHub\Proyecto-Conecta-4\Proyecto\Juego\Carlos\Chat Semana 2\ChatJuego.Cliente\Ventanas\Tabla de Puntajes\TablaDePuntajes.xaml;;

