

FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Chat\Chat.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugadorInputDeCodigo.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Enviar Invitacion\EnviarInvitacion.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Iniciar Sesion\IniciarSesion.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Menu Principal\MenuPrincipal.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugador.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Tabla de Puntajes\TablaDePuntajes.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Ventanas\Configuración\Configuracion.xaml;;

