

FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Chat\Chat.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Configuracion\Configuracion.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugadorInputDeCodigo.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Enviar Invitacion\EnviarInvitacion.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Iniciar Sesion\IniciarSesion.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Menu Principal\MenuPrincipal.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugador.xaml;;
FC:\Users\perez\Desktop\Croy\Avances Chat\Chat Semana 4\ChatJuego.Cliente\Ventanas\Tabla de Puntajes\TablaDePuntajes.xaml;;

