

FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Chat\Chat.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Configuracion\Configuracion.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Juego\ConfirmacionDePresencia.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Juego\VentanaDeJuego.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugadorInputDeCodigo.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Enviar Invitacion\EnviarInvitacion.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Iniciar Sesion\IniciarSesion.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Menu Principal\MenuPrincipal.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Registro de Jugador\RegistroDeJugador.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Tabla de Puntajes\TablaDePuntajes.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Unirse a Partida\UnirseAPartida.xaml;;
FC:\Users\gustt\OneDrive\Escritorio\Chat\ChatJuego.Cliente\Ventanas\Tutorial\Tutorial.xaml;;

